{
  "name": "cyberpay",
  "version": "1.0.0",
  "description": "Official Node library for CyberPay",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vectormike/cyberpay"
  },
  "author": "Vectormike",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "build": "tsc && cp types.d.ts dist/ && cp package.json dist/ && cp README.md dist/ && cp LICENSE dist/",
    "test": "npm run build && env INTEGRATION_KEY=cad256a72281418680b021519ab14b62 mocha dist/test/\\*\\*/\\*.spec.js --timeout 15000 && rm -rf dist",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js"
  },
  "dependencies": {
    "async": "^3.1.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/async": "^3.0.2",
    "@types/chai": "^4.2.3",
    "@types/errorhandler": "^0.0.32",
    "@types/eslint": "^6.1.1",
    "@types/faker": "^4.1.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.7.8",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "faker": "^4.1.0",
    "mocha": "^7.1.2",
    "node-sass": "^4.14.1",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
